
<html>
<head>

    <title>Title</title>
</head>
<body>
<script type="text/javascript" >
    function testbmi() {
        var weigh = document.getElementById("weigh").value;
        var high = document.getElementById("high").value;
        var bmi = weigh / (high * high);
        var str;
        if (bmi<15.0) {
            str = "bmipage1.html?bmi=" + bmi + ";";
        } else if (bmi >= 15.0 && bmi < 18.5) {
            str = "bmipage2.html?bmi=" + bmi + ";";
        }
        else if(bmi>=18.5&&bmi<24.9){
            str = "bmipage3.html?bmi=" + bmi + ";";
        }
        else if(bmi>=24.9&&bmi<30){
            str = "bmipage4.html?bmi=" + bmi + ";";
        }
        else if(bmi>=30.0){
            str = "bmipage5.html?bmi=" + bmi + ";";
        }

        window.location.href = str;
        window.location.replace = (str);
        return false;
    }

</script>
<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: black;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 40%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 40%;
        margin-top: 6px;
    }

    /* 清除浮动 */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
<h3 color="white">BMI测试</h3>
<div class="container">
<form method="get" name="tbmi"  onsubmit="return testbmi()">
        <div class="row">
            <div class="col-25">
                <label  for="lname">体重(kg)</label>
            </div>
            <div class="col-75">
                <input type="text" id="weigh" name="weigh"placeholder="xxx">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label  for="lname">身高(m)</label>
            </div>
            <div class="col-75">
                <input type="text" id="high" name="high"placeholder="xxx">
            </div>
        </div>

        <div class="row">
            <input type="submit" value="测试">
        </div>
</form>
    <div id="testdiv"></div>
</div>

</body>
</html>
